XÂY DỰNG TRANG WEB THE BAND

https://www.w3schools.com/w3css/tryw3css_templates_band.htm
1. PHÂN TÍCH -> OK
    1. Header
    2. Slider
    3. Content
        1. About
        2. Tour
        3. Contact
        4. Image
    4. Footer

2. XÂY DỰNG BASE (XÂY MÓNG)
    1. Từ ngoài vào trong ( Code ra những thẻ div )
    2. Từ trên xuống dưới ( Code xong header rồi mới làm đến phần slider)
    => Từ tổng quan đến chi tiết

    Đặt ra những câu hỏi để biết mình cần phải làm gì
        1. Vị trí 
        2. Kích thước
        3. Màu sắc
        4. Kiểu dáng (kiểu chữ, hình tròn,...)


>>> 25/2/2022 : 20:40
code lại header

>>> 26/2/2022 : 16:00
code xong slider layout
